.link-card-anchor:hover {
  text-decoration: none !important;
}

.link-card {
  border: 1px solid rgba(120, 120, 120, 0.6);
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  height: 6em;
}

.link-card:hover {
  background-color: rgba(120, 120, 120, 0.15);
}

.link-card-image {
  width: 6em;
  height: 6em;
  min-width: 6em;
  min-height: 6em;
  object-fit: cover;
}

.link-card-text {
  display: flex;
  flex-direction: column;
  padding: 0px var(--12px);
}

.link-card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-color);
  font-size: var(--14px);
  line-height: var(--16px);
  margin-bottom: 2px;
}

.link-card-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--light-text-color);
  font-size: var(--12px);
  line-height: var(--15px);
}
